kkorolyov/pieline/.github/actions/build-java/action.yml
name: Build Java
description: Build PieLine Java service
inputs:
  working-directory:
    description: Build working directory
    required: true
runs:
  using: composite
  steps:
    - name: Build
      run: ./gradlew build
      working-directory: ${{ inputs.working-directory }}
      shell: bash

kkorolyov/pieline/.github/workflows/verify.yml
- name: Build
  uses: ./.github/actions/build-java
  with:
    working-directory: pie-euth