kkorolyov/pieline/.github/actions/build-java/action.yml
name: Build Java
description: Build PieLine Java service
inputs:
  working-directory:
    description: Build working directory
    required: true
  token:
    description: Registry token
    required: true
runs:
  using: composite
  steps:
    - id: build
      run: ./gradlew build
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.token }}

kkorolyov/pieline/.github/workflows/verify.yml
- name: Build
  uses: ./.github/actions/build-java
  with:
    working-directory: pie-auth
    token: ${{ secrets.GITHUB_TOKEN }}

kkorolyov/pieline/.github/workflows/verify.yml
- name: Build
  uses: ./.github/actions/build-java
  with:
    working-directory: pie-gate
    token: ${{ secrets.GITHUB_TOKEN }}

kkorolyov/pieline/.github/workflows/verify.yml
- name: Build
  uses: ./.github/actions/build-java
  with:
    working-directory: pie-proj
    token: ${{ secrets.GITHUB_TOKEN }}