kkorolyov/pieline/.github/actions/bpub/action.yml
name: Bake OCI Image
description: Builds and publishes pieline service OCI image
inputs:
  token:
    description: Registry token
    required: true
  service:
    description: Service name
    required: true
  tag:
    description: Built image tag - defaults to SHA
    required: true
    default: ${{ github.sha }}
outputs:
  image:
    description: Published image name
    value: ${{ steps.make.outputs.name }}
runs:
  using: composite
  steps:
    - id: make
      run: |
        rawtag=${{ inputs.tag }}
        tag=${rawtag#refs/tags/}

        cd bake
        make ${{ inputs.service }} TAG=${tag} REGISTRY=ghcr.io/kkorolyov CREDS=${{ github.actor }}:${{ inputs.token }}
        echo "::set-output name=image::$(echo $${{ inputs.service }}:${tag})"
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.token }}

kkorolyov/pieline/.github/workflows/publish.yml
- name: Publish image
  uses: ./.github/actions/bpub
  with:
    service: pie-web
    token: ${{ secrets.GHCR_TOKEN }}
    tag: ${{ github.ref }}

kkorolyov/pieline/.github/workflows/publish.yml
- name: Publish image
  uses: ./.github/actions/bpub
  with:
    service: pie-users
    token: ${{ secrets.GHCR_TOKEN }}
    tag: ${{ github.ref }}

kkorolyov/pieline/.github/workflows/publish.yml
- name: Publish image
  uses: ./.github/actions/bpub
  with:
    service: pie-proj
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: ${{ github.ref }}

kkorolyov/pieline/.github/workflows/publish.yml
- name: Publish image
  uses: ./.github/actions/bpub
  with:
    service: pie-auth
    token: ${{ secrets.GHCR_TOKEN }}
    tag: ${{ github.ref }}