kkorolyov/pieline/.github/actions/bake/action.yml
name: Bake OCI Image
description: Build PieLine service OCI image
inputs:
  service:
    description: Service name
    required: true
runs:
  using: composite
  steps:
    - run: recipes/bake.sh ${{ inputs.service }}
      shell: bash

kkorolyov/pieline/.github/workflows/bake.yml
- name: Bake image
  uses: ./.github/actions/bake
  with:
    service: pie-users

kkorolyov/pieline/.github/workflows/bake.yml
- name: Bake image
  uses: ./.github/actions/bake
  with:
    service: pie-auth

kkorolyov/pieline/.github/workflows/bake.yml
- name: Bake image
  uses: ./.github/actions/bake
  with:
    service: pie-gate

kkorolyov/pieline/.github/workflows/bake.yml
- name: Bake image
  uses: ./.github/actions/bake
  with:
    service: pi18n